name: Test-Workflows

on: push

jobs:
  Test-Workflow:
     name: Test code base
     runs-on: ubuntu-latest

     steps:
       - name: Checkout code
         uses: actions/checkout@v2

       - name: Test-Workflows
         uses: github/Test-Workflows@v0.0.2
         env:
           DEFAULT_BRANCH: main
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}
